<!doctype html>
<html ng-app="app" lang="en" class="has-navbar-fixed-top" ng-cloak>

<head>
	<meta charset="UTF-8">
	<title>Angular App Curs</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<base href="/">
</head>

<body class="container">
	<app></app>
</body>

</html>